server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    # Esto servirá la página por defecto de Nginx
    location / {
        try_files $uri $uri/ /index.html;
    }
}
